# EnhancedCombatAI Configuration File
# Copy this file to: Data/SKSE/Plugins/EnhancedCombatAI.ini
# Remove the .template extension and edit as needed

[General]
# Enable or disable the plugin
EnablePlugin = true

# Enable debug logging
EnableDebugLog = false

# Processing interval in seconds (how often to process actors)
# Lower values = more responsive but more CPU usage
# Recommended: 0.1 (100ms)
ProcessingInterval = 0.1

# Adaptive Processing Interval (LOD)
# System adjusts update rate based on distance to player
# Improves performance by updating distant enemies less frequently

# Distance threshold for "Near" range (game units)
# Actors closer than this use ProcessingInterval (fastest)
# Default: 1000.0 (approx 14 meters)
DistanceNear = 1000.0

# Distance threshold for "Mid" range (game units)
# Actors between Near and Mid use ProcessingIntervalMid
# Actors farther than this use ProcessingIntervalFar
# Default: 3000.0 (approx 42 meters)
DistanceMid = 3000.0

# Processing interval for Mid range in seconds
# Default: 0.2 (200ms)
ProcessingIntervalMid = 0.2

# Processing interval for Far range in seconds
# Default: 0.5 (500ms)
ProcessingIntervalFar = 0.5

[Humanizer]
# Base reaction delay in milliseconds
# NPCs will wait this long before reacting to threats
BaseReactionDelayMs = 150.0

# Random variance added to reaction delay (0-100ms)
# Makes reactions feel more organic
ReactionVarianceMs = 100.0

# Reaction delay at level 1 in milliseconds
# This is the starting delay for level 1 NPCs
BaseReactionDelayMs = 200.0

# Reaction delay reduction per level in milliseconds
# Delay reduced by this amount for each level above 1
# Formula: Delay = Base - (Level * Reduction)
ReactionDelayReductionPerLevelMs = 2.0

# Minimum reaction delay in milliseconds
# Delay will never go below this value
MinReactionDelayMs = 50.0

# Mistake probability at level 1 (0.0 to 1.0)
# This is the starting mistake chance for level 1 NPCs
BaseMistakeChance = 0.5

# Mistake chance reduction per level
# Chance reduced by this amount for each level above 1
# Formula: Chance = Base - (Level * Reduction)
MistakeChanceReductionPerLevel = 0.01

# Minimum mistake chance (0.0 to 1.0)
# Mistake chance will never go below this value
MinMistakeChance = 0.0

# Bash cooldown in seconds
# Prevents bash spam
BashCooldownSeconds = 3.0

# Dodge cooldown in seconds
# Prevents dodge spam
DodgeCooldownSeconds = 2.0

# Jump cooldown in seconds
# Prevents jump spam
JumpCooldownSeconds = 3.0

# Action-specific mistake chance multipliers
# These multiply the base mistake chance (from level) for each action type
# Lower values = fewer mistakes for that action, higher values = more mistakes
# Values typically range from 0.0 to 3.0
BashMistakeMultiplier = 0.5
DodgeMistakeMultiplier = 1.5
JumpMistakeMultiplier = 1.5
StrafeMistakeMultiplier = 1.2
PowerAttackMistakeMultiplier = 1.0
AttackMistakeMultiplier = 0.8
SprintAttackMistakeMultiplier = 1.2
RetreatMistakeMultiplier = 0.3
BackoffMistakeMultiplier = 0.5
AdvancingMistakeMultiplier = 0.7
FlankingMistakeMultiplier = 1.0

[DodgeSystem]
# Stamina cost for dodging
DodgeStaminaCost = 10.0

# Invulnerability frame duration in seconds
# How long NPCs are invulnerable during dodge
IFrameDuration = 0.3

# Enable step dodge variant
# Uses iStep animation graph variable
EnableStepDodge = false

# Allow dodging during attacks (attack cancel)
EnableDodgeAttackCancel = true

[DecisionMatrix]
# Priority 1: Interrupt (Counter-Play)
# Maximum distance for bash interrupt (game units)
# This is used as fallback if Precision mod is not installed
# If Precision is installed, actual weapon reach is used instead
InterruptMaxDistance = 150.0

# Reach multiplier for interrupt decisions
# Multiplies weapon reach when checking if target is in range
# Higher values = more aggressive interrupts
# Recommended: 1.0 to 1.5
InterruptReachMultiplier = 1.2

# Priority 2: Evasion (Tactical)
# Enable evasion dodge when target is blocking or attacking
EnableEvasionDodge = true

# Minimum distance to perform an evasion dodge from an attacking target (game units)
EvasionMinDistance = 250.0

# Enable jump evasion when target is using a bow or crossbow
EnableJumpEvasion = true

# Minimum distance to perform a jump evasion (game units)
JumpEvasionDistanceMin = 500.0

# Maximum distance to perform a jump evasion (game units)
JumpEvasionDistanceMax = 1500.0

# Chance to perform a jump evasion instead of a dodge (0.0 to 1.0)
EvasionJumpChance = 0.5

# Priority 3: Survival (Fallback)
# Stamina threshold percentage (0.0 to 1.0)
# NPCs will retreat when stamina falls below this
StaminaThreshold = 0.2

# Health threshold percentage (0.0 to 1.0)
# NPCs will retreat when health falls below this
HealthThreshold = 0.3

# Enable survival retreat
EnableSurvivalRetreat = true

# Priority 4: Offense
# Enable offensive actions (attack, power attack, sprint attack)
EnableOffense = true

# Reach multiplier for offensive decisions
# Higher values = more aggressive attacks
OffenseReachMultiplier = 1.0

# Minimum distance for sprint attack (game units)
SprintAttackMinDistance = 220.0

# Maximum distance for sprint attack (game units)
SprintAttackMaxDistance = 400.0

# Stamina cost for normal attacks
# Not used for decision making - normal attacks always allowed regardless of stamina
# Only kept for reference
AttackStaminaCost = 15.0

# Stamina cost for power attacks
# If EnablePowerAttackStaminaCheck is true, NPCs will only power attack if current stamina >= this value
PowerAttackStaminaCost = 20.0

# Stamina cost for sprint attacks
# Higher than normal attacks due to sprinting + attack consuming more stamina
# If EnableSprintAttackStaminaCheck is true, NPCs will only sprint attack if current stamina >= this value
SprintAttackStaminaCost = 25.0

# Enable stamina check for power attacks
# If true, NPCs will only power attack if current stamina >= PowerAttackStaminaCost
# If false, NPCs can power attack regardless of stamina
# Note: Normal attacks are always allowed regardless of stamina (even if stamina is 0)
EnablePowerAttackStaminaCheck = true

# Enable stamina check for sprint attacks
# If true, NPCs will only sprint attack if current stamina >= SprintAttackStaminaCost
# If false, NPCs can sprint attack regardless of stamina
# Note: Normal attacks are always allowed regardless of stamina (even if stamina is 0)
EnableSprintAttackStaminaCheck = true

[Performance]
# Only process actors in combat
# Set to false to process all actors (not recommended)
OnlyProcessCombatActors = true

# Cleanup interval in seconds
# How often to clean up invalid actor references
CleanupInterval = 5.0

# Maximum actors to process per frame
# 0 = unlimited (process all)
# Recommended: 0 (let processing interval handle throttling)
MaxActorsPerFrame = 0

[ModIntegrations]
# Note: Mod integrations are auto-detected at runtime
# These settings allow you to disable specific integrations if needed

# Enable Combat Pathing Revolution (CPR) integration
# If false, CPR features will not be used even if CPR is installed
# CPR provides enhanced movement control (circling, fallback, advance)
EnableCPRIntegration = true

# Enable BFCO Attack Framework integration
# If false, BFCO features will not be used even if BFCO is installed
# BFCO provides enhanced attack animations
EnableBFCOIntegration = true

# Enable Precision mod integration
# If false, will use fallback weapon reach calculations
# Precision provides accurate weapon reach measurements
EnablePrecisionIntegration = true

# Enable TK Dodge RE integration
# If false, NPCs will not use TK Dodge for evasion
# TK Dodge provides dodge/evasion animations
EnableTKDodgeIntegration = true

[Parry]
# Enable parry mechanism (timed bash for parrying incoming attacks)
# Requires EldenParry mod to be installed
# NPCs will attempt to parry attacks by timing bashes correctly
EnableParry = false

# Parry window start time in seconds
# Bash should start at least this many seconds before attack hits
# Lower values = later parry timing (closer to when attack hits)
# Recommended: 0.05 to 0.15
ParryWindowStart = 0.05

# Parry window end time in seconds
# Latest time to start bash before attack hits
# Higher values = earlier parry timing (further from when attack hits)
# Recommended: 0.2 to 0.3
ParryWindowEnd = 0.25

# Minimum distance for parry (game units)
# NPCs won't attempt parry if target is closer than this
ParryMinDistance = 50.0

# Maximum distance for parry (game units)
# NPCs won't attempt parry if target is farther than this
ParryMaxDistance = 200.0

# Base priority for parry opportunity
# Higher values = NPCs more likely to attempt parry when timing is right
# Recommended: 1.5 to 2.0
ParryBasePriority = 1.5

# Maximum bonus for perfect timing (0.0 to 1.0)
# Perfect timing gets this bonus added to priority
# Higher values = more reward for perfect timing
TimingBonusMax = 0.3

# Penalty for bash too early (0.0 to 1.0)
# Reduces priority if bash happens too early in the window
EarlyBashPenalty = 0.5

# Penalty for bash too late (0.0 to 1.0)
# Reduces priority if bash happens too late in the window
LateBashPenalty = 0.5

[TimedBlock]
# Enable timed block mechanism (timed block for blocking incoming attacks)
# Requires Simple Timed Block mod (SimpleTimedBlock.esp) to be installed
# NPCs will attempt to timed block attacks by timing blocks correctly
EnableTimedBlock = false

# Timed block window start time in seconds
# Block should start at least this many seconds before attack hits
# Lower values = later timed block timing (closer to when attack hits)
# Recommended: 0.05 to 0.15
TimedBlockWindowStart = 0.05

# Timed block window end time in seconds
# Latest time to start block before attack hits
# This should match the mod's window (0.33 seconds)
# Higher values = earlier timed block timing (further from when attack hits)
# Recommended: 0.33 (matches Simple Timed Block mod's window)
TimedBlockWindowEnd = 0.33

# Minimum distance for timed block (game units)
# NPCs won't attempt timed block if target is closer than this
TimedBlockMinDistance = 50.0

# Maximum distance for timed block (game units)
# NPCs won't attempt timed block if target is farther than this
TimedBlockMaxDistance = 200.0

# Base priority for timed block opportunity
# Higher values = NPCs more likely to attempt timed block when timing is right
# Recommended: 1.5 to 2.0
TimedBlockBasePriority = 1.5

# Maximum bonus for perfect timing (0.0 to 1.0)
# Perfect timing gets this bonus added to priority
# Higher values = more reward for perfect timing
TimedBlockTimingBonusMax = 0.3

# Penalty for block too early (0.0 to 1.0)
# Reduces priority if block happens too early in the window
TimedBlockEarlyPenalty = 0.5

# Penalty for block too late (0.0 to 1.0)
# Reduces priority if block happens too late in the window
TimedBlockLatePenalty = 0.5
